{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(pkill *)",
      "Bash(true)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(find *)",
      "Bash(rm *)",
      "Bash(npx *)",
      "WebSearch",
      "WebFetch(claude.com)"
    ]
  },
  "$version": 3
}